<!DOCTYPE html>

<html>

    <body>

        <h1>My First JavaScript</h1>

        <label id="isbn"></label>
        <label id="book"></label>
        <form>
            ISBN:
            <input name='isbn' type="text">
            <br> <br>
            Book:
            <input name="book" type="text">
        </form>
        <button onclick="get()">Get</button>
        <button onclick="post()">Post</button>
        <script type="text/javascript">

            function get() {
                isbn = document.getElementsByName('isbn')[0].value
                var apiUrl = `http://localhost:8080/book/?isbn=${isbn}`;
                fetch(apiUrl).then(response => {
                    return response.json();
                }).then(data => {

                    document.getElementsByName('book')[0].value = data.response
                }).catch(err => {
                    console.log(err)
                });
            }
            function post() {
                isbn = document.getElementsByName('isbn')[0].value
                book = document.getElementsByName('book')[0].value
                fetch("http://localhost:8080/books/",
                    { method: "POST", body: JSON.stringify(`{isbn: ${isbn}, book: ${book}}`) })
                    .then(response => response.json())
                    .then(json => console.log(json));
            }
        </script>

    </body>

</html>